<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=koi8-r" />
<title>Website Template</title>
<LINK HREF="style.css" rel="stylesheet" TYPE="text/css">
</head>
<body leftmargin="0" marginheight="0" marginwidth="0" rightmargin="0" topmargin="0" bgcolor="#000000">
<center><table cellpadding="0" cellspacing="0" height="100%" border="0">
	<tr>
		<td height="100%">
	<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,0,0" width="1000" height="800" id="flash" align="middle">
	<param name="allowScriptAccess" value="sameDomain" />
	<param name="allowFullScreen" value="false" />
	<param name="movie" value="flash.swf" /><param name="quality" value="high" /><param name="bgcolor" value="#ffffff" />	<embed src="flash.swf" quality="high" bgcolor="#ffffff" width="1000" height="800" name="flash" align="middle" allowScriptAccess="sameDomain" allowFullScreen="false" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" />
	</object>
<div align="center"><p>Copyright &copy; 2011. Design by <a href="http://www.metamorphozis.com/" title="Free Flash Templates">Free Flash Templates</a></p></div>
</td>
	</tr>
</table></center>
</body>
</html>