td{
font-family:tahoma;
font-size:11;
color:#ffffff;
}
.m1{
font-family:tahoma;
font-size:11;
color:#8A8A8A;
font-weight:900;
}
a{
font-family:tahoma;
font-size:11px;
color:#ffffff;
text-decoration:none;
font-weight:900;
}
a:hover{text-decoration:underline}
a.m1{
font-family:tahoma;
font-size:11;
color:#8A8A8A;
font-weight:300
}
a.m1:hover{text-decoration:underline}
a.m2{
font-family:tahoma;
font-size:11;
color:#D52C00;
font-weight:900;
}
a.m2:hover{text-decoration:underline}